<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="title: 搭建blog of firstdate: 2018-05-24 18:57:09tags:
你想拥有自己的一个博客吗？只要需要半天时间，你就拥有属于自己的一个博客网站首先，你要具备，安装node.js、下载git、熟悉git命令、拥有github账号、注册阿里云购买域名（手把手式教程）" />
  

  
  
  
  
  
  
  <title>Velg 的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: 搭建blog of firstdate: 2018-05-24 18:57:09tags: 你想拥有自己的一个博客吗？只要需要半天时间，你就拥有属于自己的一个博客网站首先，你要具备，安装node.js、下载git、熟悉git命令、拥有github账号、注册阿里云购买域名（手把手式教程） 一、首先，你要在自己的电脑上拥有以上这些环境，或者安装东西在自己的电脑上安装一些插件，或者环境，">
<meta property="og:type" content="article">
<meta property="og:title" content="Velg 的博客">
<meta property="og:url" content="http://yoursite.com/2018/05/24/搭建blog-of-first/index.html">
<meta property="og:site_name" content="Velg 的博客">
<meta property="og:description" content="title: 搭建blog of firstdate: 2018-05-24 18:57:09tags: 你想拥有自己的一个博客吗？只要需要半天时间，你就拥有属于自己的一个博客网站首先，你要具备，安装node.js、下载git、熟悉git命令、拥有github账号、注册阿里云购买域名（手把手式教程） 一、首先，你要在自己的电脑上拥有以上这些环境，或者安装东西在自己的电脑上安装一些插件，或者环境，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-24T11:07:32.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Velg 的博客">
<meta name="twitter:description" content="title: 搭建blog of firstdate: 2018-05-24 18:57:09tags: 你想拥有自己的一个博客吗？只要需要半天时间，你就拥有属于自己的一个博客网站首先，你要具备，安装node.js、下载git、熟悉git命令、拥有github账号、注册阿里云购买域名（手把手式教程） 一、首先，你要在自己的电脑上拥有以上这些环境，或者安装东西在自己的电脑上安装一些插件，或者环境，">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Velg 的博客" rel="home">Velg 的博客</a>
      </h1>
      
        <script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>
        <h2 class="site-description"><script>hitokoto();</script></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-搭建blog-of-first" class="post-搭建blog-of-first post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2018/05/24/搭建blog-of-first/" data-id="cjhkfh65y0002qsx5mmujhbj5" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <hr>
<p>title: 搭建blog of first<br>date: 2018-05-24 18:57:09<br>tags:</p>
<p>你想拥有自己的一个博客吗？<br>只要需要半天时间，你就拥有属于自己的一个博客网站<br>首先，你要具备，安装node.js、下载git、熟悉git命令、拥有github账号、注册阿里云购买域名<br>（手把手式教程）</p>
<p>一、首先，你要在自己的电脑上拥有以上这些环境，或者安装东西<br>在自己的电脑上安装一些插件，或者环境，首先要具备终端安装的npm命令<br>npm单独下载比较麻烦，幸好，node.js里面自带这些，并且帮你安装好，轻松使用上手<br><a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a>  下载node.js<br>安装好后，打开终端输入<br>node -v  出现版本号<br>npm -v   出现版本号<br>恭喜你，node 你已经安装成功</p>
<p>二、下载git<br><a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a>  安装，走起，简单轻松，安装完毕<br>右击查看一下，看到 Git Bash Here ，这步OK </p>
<p>三、走到这里，你就离自己的博客还差…嗯…五分之一吧(<em>╹▽╹</em>)<br>1.在D盘，建立一个文件夹（命名blog），进入文件夹 ，右击Git Bash Here，进入Git命令<br>2.接下来就要敲命令啦，这对你来说，太简单了，只要跟着我一步一步走就行啦<br>npm install -g hexo-cli</p>
<p>hexo init blog</p>
<p>cd blog</p>
<p>npm install</p>
<p>ヾ(@^▽^@)ノ四个步骤下来，你又离成功近了一步<br>3.试试吧，先对待生成的网站，添加自己的第一笔<br>执行命令<br>hexo new “first blog of velg”   创建文本</p>
<p>vi first blog of velg    进入文本</p>
<p>i   在命令行编写文本内容o(￣▽￣)ｄ，随便填些内容吧，来一首三毛的诗歌更好哟</p>
<p>Esc  编写好后，Esc一下，然后</p>
<p>:wq  + Enter  退出编辑状态，你的第一篇blog就编写成功啦ヾ(@^▽^@)ノ<br>4.那就开始啦，走向网站的最终生成<br>执行命令<br>hexo generate  (简写 hexo g)</p>
<p>hexo server   (简写 hexo s)</p>
<p>5.试着在浏览器中，输入 localhost:4000<br>看到没，你刚编写的第一个blog就在里面啦</p>
<p>四、本地是好了，可是只有放在网上才是真正的blog呀，别急，接下来就是大招了<br>1.最简单的建站，是放在github上面，可以快速搭建起来，并实时对自己的blog快速更新<br>打开github,注册自己的一个账号,(友情提示啊，千万不要用自己注册阿里云的邮箱去注册guthub，不然就有得玩了，我就深受此坑(꒦_꒦) )<br>2.在github界面，点击+ new repository<br>3.在 Repository name 填写  你的用户名.github.io  (比如,velg09361485.github.io),不要填错呀<br>4.Description 随便填一下啦<br>5.选择 Public<br>6.勾选 Initialize this repository with a README<br>7.点击 Create repository</p>
<p>五、存放自己博客的地方已经弄好了，但是，github 有一个要求就是要用ssh 和自己的电脑创连接，才能把本地的内容传输到github上<br>1.这是有些苦逼的一步，初玩GitHub的时候，ssh秘钥差点把自己玩哭<br>2.现在自己的电脑上生成秘钥和公钥，看网络教程吧，简单是简单，中间是有很多坑的<br>3.查看自己电脑的公钥，C:\Users\Administrator.ssh ，看到文件id_rsa.pub<br>4.用记事本打开，复制一下<br>5.在GitHub / Setting 找到 SSH and GPG keys<br>6.点击 New SSH key 把复制的公钥粘贴进去  ，ok 你的GitHub就和本地创建连接了</p>
<p>六、接下来，就要把自己的项目上传上去了<br>执行命令<br>cd blog (这里是第二个blog)</p>
<p>hexo g</p>
<p>cd public</p>
<p>git init</p>
<p>git add .</p>
<p>git commit add origin git@——–   (你刚创的项目连接)</p>
<p>git remote  (如果输出 origin ,说明和远程仓库已经连接成功)</p>
<p>git pull –rebase origin master (把远程仓库的 README 文件拉下来，好多人忘了这一步，会导致接下来上传不成功的)</p>
<p>git push -u origin master  (这次的推送，一定记得带  -u 哟，以后再推送就不用了)</p>
<p>七、在浏览器输入，你的GitHub的项目名，（例如，velg03961485.github.io）<br>惊不惊喜(<em>^▽^</em>)，你的blog，在网上搭建成功</p>
<p>八、后记，下一篇将会给你介绍，如何用自己的个性域名进入自己的blog网站和如何设置自己的blog封面样式</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2018/05/24/搭建blog-of-first/">
    <time datetime="2018-05-24T11:07:32.677Z" class="entry-date">
        2018-05-24
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2018/05/23/我的第一篇文章/" rel="next">(no title) <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2018/05/24/搭建blog-of-first/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/05/23/我的第一篇文章/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/05/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2018 刘大旭
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>