<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="(^▽^)上次讲解的搭建blog，大家很容易上手了吧
但是hexo自带的页面，好丑啊，而且输入的地址也是github的，一点也不NG没关系，这篇blog，将会给大家讲解一下，如何安装自己喜欢的blog主题和设置自己的专属域名
先来安装主题吧，这个才是自己网站炫酷的起点
https://github." />
  

  
  
  
  
  
  
  <title>搭建blog of second | Velg 的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="(^▽^)上次讲解的搭建blog，大家很容易上手了吧 但是hexo自带的页面，好丑啊，而且输入的地址也是github的，一点也不NG没关系，这篇blog，将会给大家讲解一下，如何安装自己喜欢的blog主题和设置自己的专属域名 先来安装主题吧，这个才是自己网站炫酷的起点 https://github.com/Velg03961485/hexo-theme-cyanstyle.git https://">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建blog of second">
<meta property="og:url" content="http://yoursite.com/2018/05/25/搭建blog-of-second/index.html">
<meta property="og:site_name" content="Velg 的博客">
<meta property="og:description" content="(^▽^)上次讲解的搭建blog，大家很容易上手了吧 但是hexo自带的页面，好丑啊，而且输入的地址也是github的，一点也不NG没关系，这篇blog，将会给大家讲解一下，如何安装自己喜欢的blog主题和设置自己的专属域名 先来安装主题吧，这个才是自己网站炫酷的起点 https://github.com/Velg03961485/hexo-theme-cyanstyle.git https://">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-25T09:20:34.803Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建blog of second">
<meta name="twitter:description" content="(^▽^)上次讲解的搭建blog，大家很容易上手了吧 但是hexo自带的页面，好丑啊，而且输入的地址也是github的，一点也不NG没关系，这篇blog，将会给大家讲解一下，如何安装自己喜欢的blog主题和设置自己的专属域名 先来安装主题吧，这个才是自己网站炫酷的起点 https://github.com/Velg03961485/hexo-theme-cyanstyle.git https://">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Velg 的博客" rel="home">Velg 的博客</a>
      </h1>
      
        <script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>
        <h2 class="site-description"><script>hitokoto();</script></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-搭建blog-of-second" class="post-搭建blog-of-second post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      搭建blog of second
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2018/05/25/搭建blog-of-second/" data-id="cjkhs8m5i0005csx52xuqqxru" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>(<em>^▽^</em>)上次讲解的搭建blog，大家很容易上手了吧</p>
<p>但是hexo自带的页面，好丑啊，而且输入的地址也是github的，一点也不NG<br>没关系，这篇blog，将会给大家讲解一下，如何安装自己喜欢的blog主题<br>和设置自己的专属域名</p>
<p>先来安装主题吧，这个才是自己网站炫酷的起点</p>
<p><a href="https://github.com/Velg03961485/hexo-theme-cyanstyle.git" target="_blank" rel="noopener">https://github.com/Velg03961485/hexo-theme-cyanstyle.git</a></p>
<p><a href="https://github.com/Velg03961485/hexo-theme-landfarz.git" target="_blank" rel="noopener">https://github.com/Velg03961485/hexo-theme-landfarz.git</a></p>
<p>这是我github 中，叉的人家的主题，感觉还是不错的</p>
<p>要是想要更多炫酷的主题，你可以知乎上找一下</p>
<p><a href="https://www.zhihu.com/question/24422335" target="_blank" rel="noopener">https://www.zhihu.com/question/24422335</a></p>
<p>这个话题的小伙伴，整理很多炫酷的主题，除此之外，官网也给出了很多</p>
<p><a href="https://hexo.io/zh-cn/docs/themes.html" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/themes.html</a></p>
<p>好了，接下来开始安装自己的主题吧</p>
<p>一、下载安装主题<br>敲命令</p>
<p>cd blog/themes/</p>
<p>git clone <a href="https://github.com/Velg03961485/hexo-theme-cyanstyle.git" target="_blank" rel="noopener">https://github.com/Velg03961485/hexo-theme-cyanstyle.git</a></p>
<p>下载完成之后，你可以把，这个主题的文件名字修改一下，我改为了，canystyle</p>
<p>cd ../</p>
<p>用记事本，打开blog下面的 _config.yml</p>
<p>查询 theme,更改为  canystyle</p>
<p>敲命令</p>
<p>hexo g   把主题生成成功</p>
<p>hexo s    启本地服务，localhost:4000</p>
<p>输入地址进去看看，是不是你本地的blog的主题已经换掉啦ヾ(@^▽^@)ノ</p>
<p>ctrl + c  退出本地服务</p>
<p>二、接下来就是要更新要线上了<br>在此之前一定要把刚才clone 下来的主题文件的 .git给删掉啊，不然，你自己的git是会识别错乱的</p>
<p>敲命令走起 O(∩_∩)O哈哈~</p>
<p>cd themes/cyanstyle/</p>
<p>ls</p>
<p>rm -rf .git   删除文件的命令一定要小心┌(。Д。)┐，继续走起</p>
<p>cd ../../</p>
<p>cd public/</p>
<p>git status</p>
<p>git add .</p>
<p>git commit -m “change my theme”</p>
<p>git push</p>
<p>显示上传成功，这还没有完成呢</p>
<p>接下来要在远程仓库，再进行一次主题编译,继续敲</p>
<p>hexo g</p>
<p>打开你的线上地址，(<em>^▽^</em>)，是不是主题已经给换掉了</p>
<p>三、接下来就是最后一个NG操作了</p>
<p>1.打开自己的阿里云控制台</p>
<p>2.点击控制台</p>
<p>3.左侧菜单栏，倒数第二个，域名与网站（万网）0.0，好难找</p>
<p>4.点击域名，跳转到，自己以前买的域名列表（没有的小伙伴，在阿里云首页，按着他们的推荐购买一个域名就行啦）</p>
<p>5.在自己的域名，操作下面，有解析，点击进入</p>
<p>6.在 解析设置里面， 点击 添加解析</p>
<p>7.记录类型  选择 CNAME</p>
<p>8.主机记录  填入  @</p>
<p>9.解析线路  为 默认</p>
<p>10.记录值   为 你的GitHub 项目的地址，但是是后面 必须加一个 . （比如 velg03961485.github.io. ）<br>其实这就是一个简单的地址重定向，还能用阿里的域名监听你的地址</p>
<p>11.TTL值  选用十分钟  取最小的时间，启动速度，TTL为缓存时间，数值越小，修改记录各地生效时间越快</p>
<p>12.点击确认 这样就ok啦(<em>^▽^</em>)  ，你就可以通过你的域名访问你的blog</p>
<p>四、接下来就说说，我遇到的大坑，自己手贱造成的</p>
<p>在我点击确认的时候，报错，请求失败，提示说，我的CNAME 和 MX 记录冲突</p>
<p>因为我的主机记录填写了邮箱，而且邮箱还与我的GitHub账号相同</p>
<p>域名自动为我填写 MX 邮箱记录</p>
<p>阿里云的东西有时候还真是很难搞懂的，可又不得不用</p>
<p>扒文档，问大神</p>
<p>大神给我解决方案，它不是冲突嘛，采用二次地址定义喽，用一X定义你编译后的地址</p>
<p>然后再用 Link 把地址重定义</p>
<p>哎，我翻遍了阿里的文档，都没有这个Link 属性嘛o(╥﹏╥)o</p>
<p>不多说，继续翻文档，找解决方案</p>
<p>因为记录冲突，自己又不能删除冲突的记录，想着，我给暂停了，这样就可以添加了吧</p>
<p>结果文档给我来句 </p>
<p>解析记录暂停后，用户仍然能够修改、删除解析记录，且被暂停的解析记录，也会参与到解析记录冲突判断的规则中。</p>
<p>啥话不说，删了，删了，既然冲突那就干掉一个呗，email的记录，全部删掉</p>
<p>照着上面来一遍，ok 添加成功，等待生效吧(<em>^▽^</em>)</p>
<p>五、接下来的文档，会给大家讲解，如何新增自己的blog，和对blog设置新的功能，调整页面，更改页面风格。和后续更新我的，坑神之路O(∩_∩)O哈哈~</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2018/05/25/搭建blog-of-second/">
    <time datetime="2018-05-25T06:51:35.000Z" class="entry-date">
        2018-05-25
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2018/05/25/git-使用命令-工作流/" rel="prev"><span class="meta-nav">←</span> git 使用命令(工作流)</a></span>
    
    
        <span class="nav-next"><a href="/2018/05/24/我的第一篇文章/" rel="next">(no title) <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2018/08/06/vue-进阶之封装全局插件/">vue 进阶之封装全局插件</a>
          </li>
        
          <li>
            <a href="/2018/07/25/Vue-进阶之调用电脑摄像头/">Vue 进阶之调用电脑摄像头</a>
          </li>
        
          <li>
            <a href="/2018/05/25/git-使用命令-工作流/">git 使用命令(工作流)</a>
          </li>
        
          <li>
            <a href="/2018/05/25/搭建blog-of-second/">搭建blog of second</a>
          </li>
        
          <li>
            <a href="/2018/05/24/我的第一篇文章/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2018 刘大旭
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>